{
  "name": "Locigno Outing",
  "short_name": "Outing",
  "description": "Cross Creek Locigno Outing — pairings, groups, and tee times",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef0e6",
  "theme_color": "#1e3a2f",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
